REACT_APP_FIREBASE_API_KEY=AIzaSyAztJsCFxNfEBfSnoiUdLY6EfEQvk4Afgg
REACT_APP_AUTH_DOMAIN=bug-tracker-5ccbc.firebaseapp.com
REACT_APP_PROJECT_ID=bug-tracker-5ccbc
REACT_APP_STORAGE_BUCKET=bug-tracker-5ccbc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=275371962935
REACT_APP_APP_ID=1:275371962935:web:39e7e8d48be770c5c205b2